#database connection
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project_db
db.user=root
db.password=root

#ORM properties
orm.format_sql=true;
orm.show_sql=true
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.htm2ddl.auto=update


#View Resolver
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp